apiVersion: v1
kind: Pod
metadata:
  name: spring-java-kubernetes
  labels:
    version: v1
    env: development
spec:
  containers:
    - name: spring-java-kubernetes
      image: spring-java-kubernetes:latest
      ports:
        - containerPort: 8081
      imagePullPolicy: Never

